{
  "expo": {
    "name": "Kumbh-Rakshak",
    "slug": "Kumbh-Rakshak",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/KumbhRakshak.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/KumbhRakshak.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/KumbhRakshak.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/KR_logo.png",
      "assets/KumbhRakshak.png"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/KumbhRakshak.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.endrdevs.kumbhrakshak",
      "enableAapt2": true,
      "enableProguardInReleaseBuilds": true,
      "enableSeparateBuildPerCPUArchitecture": true,
      "splits": {
        "abi": {
          "enable": true,
          "reset": true,
          "include": ["arm64-v8a", "armeabi-v7a"]
        },
        "density": {
          "enable": true,
          "include": ["mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "42ec2c64-7930-4df7-857c-ceb37e131b3e"
      }
    },
    "owner": "dev-aditya-lab"
  }
}
